EventInfoClient/MainWindow.xaml

<Window x:Name="_this" x:Class="EventInfoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventInfoClient"
        mc:Ignorable="d"
        Title="EventInfoClient" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition x:Name="EventDetailsRow" Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <Button x:Name="EventsForDayButton" Height="30" Margin="5" Click="EventsForDayButton_Click">Wydarzenia dnia</Button>
            <Button x:Name="EventsForWeekButton" Height="30" Margin="5" Click="EventsForWeekButton_Click">Wydarzenia tygodnia</Button>
            <Button x:Name="GetPdfButton" Height="30" Margin="5" Click="GetPdfButton_Click">Pobierz zestawienie PDF</Button>
            <Button x:Name="AddEventButton" Height="30" Margin="5" Click="AddEventButton_Click">Dodaj wydarzenie</Button>
            <Button x:Name="EditEventButton" Height="30" Margin="5" Click="EditEventButton_Click" IsEnabled="False">Edytuj wydarzenie</Button>
        </StackPanel>
        <Frame x:Name="EventListFrame" NavigationUIVisibility="Hidden"></Frame>
        <Grid x:Name="EventDetailsGrid" Grid.Row="2" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label>Nazwa</Label>
            <TextBox Grid.Column="1" Margin="5" Text="{Binding SelectedEventName, ElementName=_this}" IsReadOnly="True"></TextBox>
            <Label Grid.Row="1">Data</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding SelectedEventDate, ElementName=_this, StringFormat=d, ConverterCulture=pl-PL}" IsReadOnly="True"></TextBox>
            <Label Grid.Row="2">Typ wydarzenia</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding SelectedEventType, ElementName=_this, Converter={StaticResource EventTypeConverter}}" IsReadOnly="True"></TextBox>
            <Label Grid.Row="3" VerticalAlignment="Center">Opis</Label>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding SelectedEventDescription, ElementName=_this}" IsReadOnly="True" TextWrapping="Wrap"></TextBox>
        </Grid>
    </Grid>
</Window>
