EventInfoClient/Pages/EventsForDay.xaml

<Page x:Class="EventInfoClient.EventsForDay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventInfoClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EventsForDay"
      x:Name="_this">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="16">Wydarzenia dnia</Label>
        <DatePicker Grid.Column="1" SelectedDate="{Binding Date, ElementName=_this, Mode=TwoWay}" Height="25" Margin="5" />
        <ListView x:Name="EventListView" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" SelectionMode="Single"
                  SelectionChanged="EventListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Nazwa: " />
                        <TextBlock Text="{Binding name}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Data: " />
                        <TextBlock Text="{Binding date, StringFormat=d, ConverterCulture=pl-PL}" FontWeight="Bold" />
                        <TextBlock Text=", Typ: " />
                        <TextBlock Text="{Binding type, Converter={StaticResource EventTypeConverter}}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
