EventInfoClient/Pages/EventsForWeek.xaml

<Page x:Class="EventInfoClient.EventsForWeek"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventInfoClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EventsForWeek"
      x:Name="_this">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="16">Wydarzenia tygodnia</Label>
        <Label x:Name="label" Grid.Row="1" FontSize="16">
            <WrapPanel>
                <TextBlock Text="{Binding FirstDateOfWeek, ElementName=_this}" />
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding LastDateOfWeek, ElementName=_this}" />
            </WrapPanel>
        </Label>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal" Height="30">
            <Label>Tydzień:</Label>
            <Button x:Name="PreviousWeekButton" Margin="5" Width="20" Click="PreviousWeekButton_Click">&lt;</Button>
            <TextBox x:Name="WeekNumberTextBox" Margin="5" Width="25" TextAlignment="Center" MaxLength="2" Text="{Binding WeekNumber, ElementName=_this}"/>
            <Button x:Name="NextWeekButton" Margin="5,5,5,5.4" Width="20" Click="NextWeekButton_Click">&gt;</Button>
            <Label>Rok:</Label>
            <Button x:Name="PreviousYearButton" Margin="5" Width="20" Click="PreviousYearButton_Click">&lt;</Button>
            <TextBox x:Name="YearTextBox" Margin="5" Width="35" TextAlignment="Center" MaxLength="4" Text="{Binding Year, ElementName=_this}"/>
            <Button x:Name="NextYearButton" Margin="5" Width="20" Click="NextYearButton_Click">&gt;</Button>
        </StackPanel>
        <ListView x:Name="EventListView" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" SelectionMode="Single" 
                  SelectionChanged="EventListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Nazwa: " />
                        <TextBlock Text="{Binding name}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Data: " />
                        <TextBlock Text="{Binding date, StringFormat=d, ConverterCulture=pl-PL}" FontWeight="Bold" />
                        <TextBlock Text=", Typ: " />
                        <TextBlock Text="{Binding type, Converter={StaticResource EventTypeConverter}}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
